# TP-Android-FeddouliWiam

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android-ci.yml  ci.yml
app/: build.gradle.kts
app/public/data/: JsonToFirebase.js  fetchDummyJsonProducts.js  package-lock.json  package.json  products.json
app/public/products-api/: products.json
app/src/androidTest/java/com/example/projectproduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectproduit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/projectproduit/data/: Product.kt
app/src/main/java/com/example/projectproduit/data/api/: OrderApi.kt  ProductApi.kt
app/src/main/java/com/example/projectproduit/data/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/projectproduit/data/entities/: Address.kt  Cart.kt  CartItem.kt  Offer.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/projectproduit/data/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectproduit/nav/: AppNav.kt  AppNavGraph.kt  Route.kt  Routes.kt
app/src/main/java/com/example/projectproduit/repo/: ProductRepository.kt
app/src/main/java/com/example/projectproduit/ui/: AdminScreen.kt
app/src/main/java/com/example/projectproduit/ui/cart/: CartIntent.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/example/projectproduit/ui/cart/component/: CartItemComponent.kt
app/src/main/java/com/example/projectproduit/ui/cart/screen/: CartScreen.kt
app/src/main/java/com/example/projectproduit/ui/order/: OrderIntent.kt  OrderViewModel.kt  OrderViewState.kt
app/src/main/java/com/example/projectproduit/ui/order/component/: OrderDetailsComponent.kt  OrderItemComponent.kt  OrderListComponent.kt  StatusChipComponent.kt
app/src/main/java/com/example/projectproduit/ui/order/screen/: CheckoutScreen.kt  OrderScreen.kt
app/src/main/java/com/example/projectproduit/ui/product/: ProductIntent.kt  ProductViewModel.kt  ProductViewState.kt
app/src/main/java/com/example/projectproduit/ui/product/component/: ProductComponent.kt  ProductDetailsComponent.kt  ProductImageSlider.kt  ProductItemComponent.kt  StockItemComponent.kt
app/src/main/java/com/example/projectproduit/ui/product/screen/: ProductHomeScreen.kt  StockManagementScreen.kt
app/src/main/java/com/example/projectproduit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectproduit/ui/user/: UserIntent.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/example/projectproduit/ui/user/component/: ProfileItemComponent.kt  SignInFormComponent.kt  SignUpFormComponent.kt  UserListComponent.kt  UserUpdateFormComponent.kt
app/src/main/java/com/example/projectproduit/ui/user/screen/: UserFormScreen.kt  UserHomeScreen.kt  UserProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectproduit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
